<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted By</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px; /* Adjust the width as needed */
            margin: 50px auto;
            padding: 20px;
            background-color:#f5f5ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the content */
        }

        .submitted-box {
            padding: 20px;
            background-color: lightcyan;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .submitted-box img {
            width: 150px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            border-radius: 8px; /* Adjust border-radius to make the images appear in square or rectangular shape */
            margin-bottom: 10px;
        }

        .submitted-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .submitted-info p {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="submitted-box">
            <div class="submitted-info">
                <h2>Submitted By</h2>
                <img src="picture.jpg" alt="Submitted By">
                <p>Name: Suhani Gupta </p>
                <p>SAP-ID: 500106825</p>
                <p>RollNo.: R2142220289</p>
                <p>Batch: 02(CCVT)</p>
            </div>
        </div>
    </div>
</body>
</html>
